newmtl mat21
  Kd 1.00 1.00 1.00

newmtl mat19
  Kd 0.74 0.33 0.06

newmtl mat20
  Kd 0.19 0.09 0.06

newmtl mat22
  Kd 0.35 0.35 0.35

newmtl mat23
  Kd 0.01 0.01 0.01

newmtl mat18
  Kd 1.00 0.61 0.25

newmtl mat5
  Kd 0.00 0.34 0.79

newmtl mat10
  Kd 0.07 0.44 0.08

newmtl mat11
  Kd 0.00 0.31 0.25

newmtl mat6
  Kd 0.94 0.50 0.65

newmtl mat16
  Kd 0.19 0.28 0.34

newmtl mat8
  Kd 0.91 0.05 0.03

newmtl mat12
  Kd 1.00 0.83 0.04

newmtl mat3
  Kd 0.22 0.74 0.83

newmtl mat15
  Kd 0.63 0.70 0.72

newmtl mat24
  Ka 0.58 0.65 1.00
  Kd 0.83 0.89 0.87
  Ks 1 1 1
  illum 9
  Ns 300
  d 0.4
  Ni 1.5

newmtl mat17
  Kd 0.06 0.10 0.13

newmtl mat7
  Kd 0.87 0.12 0.29

